####################################
# Colonyzer information file
####################################
# Please input comma-separated default values for:
# No. of spots, top left spot x, top left spot y, bottom right spot x, bottom right spot y
# Where the x and y coordinates refer to the centres of the spots
# with y-axis increasing moving from top of image towards bottom
# with x-axis increasing moving from left of image towards right.
# This is the default reading you get hovering mouse pointer over
# an image in ImageJ (http://rsbweb.nih.gov/ij/) for example.
# Note that the comma-separated list must be preceded by:
# default
####################################

default,384,327,282,3483,2317

####################################
# Please input any image specific differences here
# same format as before, but include the filename 
# of the image followed by spot no. and coordinates
# as above
####################################
DLR00012647,384,327,282,3483,2317
