####################################
# Colonyzer information file
####################################
# Please input comma-separated default values for:
# No. of spots, top left spot x, top left spot y, bottom right spot x, bottom right spot y
# Where the x and y coordinates refer to the centres of the spots
# with y-axis increasing moving from top of image towards bottom
# with x-axis increasing moving from left of image towards right.
# This is the default reading you get hovering mouse pointer over
# an image in ImageJ (http://rsbweb.nih.gov/ij/) for example.
# Note that the comma-separated list must be preceded by:
# default
####################################

default,384,308,282,3486,2320

####################################
# Please input any image specific differences here
# same format as before, but include the filename 
# of the image followed by spot no. and coordinates
# as above
####################################
DLR00012647-2009-07-04_09-35-20.jpg,384,308,282,3486,2320
DLR00012709-2009-07-04_09-30-05.jpg,384,334,285,3486,2317
DLR00012647-2009-07-03_15-42-49.jpg,384,334,285,3486,2317
DLR00012709-2009-07-03_15-37-55.jpg,384,334,285,3486,2317
DLR00012647-2009-07-02_23-12-49.jpg,384,334,285,3486,2317
DLR00012709-2009-07-02_23-07-28.jpg,384,334,285,3486,2317
DLR00012709-2009-07-02_08-58-15.jpg,384,334,285,3486,2317
DLR00012647-2009-07-02_08-57-51.jpg,384,334,285,3486,2317
DLR00012647-2009-07-01_17-01-59.jpg,384,334,285,3486,2317
DLR00012709-2009-07-01_16-56-20.jpg,384,334,285,3486,2317
DLR00012709-2009-07-01_08-47-57.jpg,384,334,285,3486,2317
DLR00012647-2009-07-01_08-47-30.jpg,384,334,285,3486,2317
DLR00012647-2009-06-30_14-38-44.jpg,384,334,285,3486,2317
DLR00012709-2009-06-30_14-36-26.jpg,384,334,285,3486,2317
