####################################
# Colonyzer information file
####################################
# Please input comma-separated default values for:
# No. of spots (e.g. 96,384 or 1536), top left spot x, top left spot y, bottom right spot x, bottom right spot y
# Where the x and y coordinates refer to the centres of the spots
# with y-axis increasing moving from top of image towards bottom
# with x-axis increasing moving from left of image towards right.
# This is the default reading you get hovering mouse pointer over
# an image in ImageJ (http://rsbweb.nih.gov/ij/) for example.
# Finally, add the calibration date in ISO format: YYYY-MM-DD to allow time-dependent calibrations
# Note that the comma-separated list must be preceded by:
# default
####################################

default,1536,505,423,4476,3050,2015-09-10

####################################
# Please input any image-specific differences here
# same format as before, but include the filename 
# of the image followed by spot no. and coordinates
# as above.  Calibration date should be omitted in this case.
####################################
X000002_001_006_2014-06-20_09-37-40.JPG,1536,505,423,4476,3050
X000002_001_004_2014-06-20_09-37-08.JPG,1536,505,423,4476,3050
X000002_001_002_2014-06-20_09-35-17.JPG,1536,505,423,4476,3050
CFL0002_003_008_2013-03-21_10-53-36.jpg,1536,48,19,694,447
L000002_030_017_2011-12-07_11-07-32.JPG,1536,354,168,4838,3119
